{
  // ─────────────────────────────────────────────────────────────
  // JOHN PREP TUTORING — Cloudflare 독립 배포 설정
  //
  // ⚠️ 매우 중요: 아래 "name" 은 반드시 다른 사이트(특히 "blossom-books")와
  //    달라야 합니다. Cloudflare 는 이 name 으로 서버(Worker)를 구분하므로,
  //    이름이 같으면 서로의 사이트를 덮어써 버립니다. (과거 충돌 원인)
  //    이 저장소는 오직 "john-prep-tutoring" 서버에만 배포되어야 합니다.
  // ─────────────────────────────────────────────────────────────
  "name": "john-prep-tutoring",
  "compatibility_date": "2026-08-03",
  "assets": {
    // 정적 HTML/CSS/JS 를 그대로 서빙합니다. 빌드 도구가 필요 없습니다.
    // 제외할 파일은 .assetsignore 에 정의되어 있습니다.
    "directory": "./"
  }
}
